{
  "name": "react-native-alarm-scheduler",
  "version": "1.0.1",
  "description": "Native alarm scheduling for React Native and Expo apps",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "CHANGELOG.md",
    "README.md",
    "assets",
    "android/build.gradle",
    "android/src",
    "app.plugin.js",
    "build",
    "AlarmScheduler.podspec",
    "ios/AlarmScheduler",
    "ios/Tests",
    "skills",
    "src",
    "react-native.config.js",
    "scripts/verify-silent-sound.mjs"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint src app.plugin.js react-native.config.js",
    "test": "node --test tests/*.test.cjs",
    "prepare": "npm run build",
    "prepack": "node scripts/verify-silent-sound.mjs",
    "prepublishOnly": "npm run build && npm run lint && npm test",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android"
  },
  "keywords": [
    "react-native",
    "expo",
    "alarm",
    "alarmkit",
    "android-alarmmanager",
    "AlarmScheduler"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prashantrajm/react-native-alarm-scheduler.git"
  },
  "bugs": {
    "url": "https://github.com/prashantrajm/react-native-alarm-scheduler/issues"
  },
  "author": "Raj Maurya <63300537+rajmaurya-dev@users.noreply.github.com> (https://github.com/rajmauryafr)",
  "license": "MIT",
  "homepage": "https://github.com/prashantrajm/react-native-alarm-scheduler#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/react": "~19.1.1",
    "react": "19.1.1",
    "react-native": "0.82.1",
    "typescript": "~5.9.2",
    "eslint": "^9.39.0",
    "@eslint/js": "^9.39.0",
    "typescript-eslint": "^8.46.0",
    "globals": "^16.4.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": ">=0.79.0",
    "expo": "*"
  },
  "peerDependenciesMeta": {
    "expo": {
      "optional": true
    }
  },
  "codegenConfig": {
    "name": "AlarmSchedulerSpec",
    "type": "modules",
    "jsSrcsDir": "src/specs",
    "android": {
      "javaPackageName": "expo.modules.alarm"
    },
    "ios": {
      "modulesProvider": {
        "AlarmScheduler": "RCTAlarmScheduler"
      }
    }
  }
}
